@import url('https://fonts.googleapis.com/css?family=Ubuntu:400,500,700&subset=cyrillic');
// @import (variables.less);
//= slick-theme.less
//= variables.less
//= buttons.less
//= helpers.less
//= callback.less
//= modal.less

html {
    font-size: 12px;
}
body {
	font-family: 'Ubuntu', sans-serif;
	color: @black;
}

.ubuntu-bold {
	font-family: 'Ubuntu', sans-serif;
	font-weight: 800;
}
.ubuntu-medium {
	font-family: 'Ubuntu', sans-serif;
	font-weight: 500;
}
.ubuntu-reg {
	font-family: 'Ubuntu', sans-serif;
	font-weight: 400;
}

//= top_line.less
//= first_screen.less
//= slider-section.less
//= timeline.less
//= horizontal-form.less
//= faq.less
//= map.less