.box{
 position: relative;
 width: 100%;
 height: 500px;
 
}
.box-position {
    position: absolute;
    left: 50px;
    top: 50px;
    margin-left:15px;
    z-index: 5;
}
.block-adres{
  
  background-color: @white;
  border: 7px solid @border-grey;
  border-radius: 5px;
  // width: 100%;
  padding: 20px;
  color: @black;
  
  .btn-map {
    max-height: 200px !important;
}
.map-phone {
    font-size:2.5rem;
    text-align: center;
    margin: 0 auto;
    .ubuntu-bold;
}
}
.map{
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
}

@media (min-width: 0px) and (max-width: 480px) {
   .map-phone{
    font-size: 1.5rem !important;
   } 
}