.green-line {
	background-color: fade(@green, 100%);
	margin: 0 !important;
}
.mobile-slider {
	&-item {
		outline: none;
		&-box {
			margin-left: 20px;
			margin-right: 20px;
			&-shadow {
				.mb-label {
					font-size: 1.5rem;
				}
				p {
					color: @white;
					font-size: 1.75rem;			
				}
			}
		}
	}
	&-arrows {
		position: absolute;
		top: 50%;
		height: 50px;
		width: 50px;
		transform: translateY(-9px);
		font-size: 2rem !important;
		padding: 16px;
		text-align: center;	
		color: @arrows-grey;
		&:hover {
			color: @white;
			cursor: pointer;
		}
	}
	&-arrow-left {
		left: -10px;
		z-index: 300;
	}
	&-arrow-right {
		right: -10px !important;
		padding-left: 18px;
	}
}