<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Юридическая помощь в Москве</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
	
</head>
<body>
	<section class="top_line">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-4 col-lg-2">
						<img src="img/logo.png" alt="logo" class="img-responsive center-block">
					</div>
					<div class="col-xs-12 col-md-4 col-lg-6  text-center">
						<span class="top_line_help">Юридическая помощь в Москве</span>
					</div>
					<div class="col-xs-12 col-md-4 col-lg-4">
						<span class="top_line_phone">
							<a a href="tel:+7-495-123-450-67">+7 495 123 45 67</a>
						</span>
						<span class="top_line_schedule">пн -пт с 9.00 до 18. 00</span>
					</div>
				</div>
			</div>
		</section>
	<section class="first_screen">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-md-6">
					<ul class="fs-list">
						<li class="fs-item">раздел имущества</li>
						<li class="fs-item">расторжение брака</li>
						<li class="fs-item">вступление в наследство</li>
						<li class="fs-item">оценка имущества</li>
						<li class="fs-item">родительские права</li>
						<li class="fs-item">исковые заявления</li>
						<li class="fs-item">работа в суде</li>
					</ul>
					<br>
					<span class="fs-free">Бесплатная юридическая<br>консультация</span>
					<a href="#" class="fed-law"><p>324-ФЗ "О бесплатной юридической помощи"</p></a>
				</div>
				<div class="col-xs-12 col-md-6 fs-helper">
					<form class="ajaxform">
							<div class="fs-form">
								<div class="row">
								<div class="col-xs-12 fs-form-header">
									Бесплатная консультация юриста по СК РФ
								</div>
								<div class="col-xs-12">
									<span class="fs-form-label">
										Ваше Имя
									</span>
									<input type="text" class="i-name" placeholder="Имя" required>
								</div>
								<div class="col-xs-12">
									<span class="fs-form-label">
										Номер телефона
									</span>
									<input type="phone" class="i-phone" placeholder="+7(925)255-25-25" required>
								</div>
								<div class="col-xs-12">
									<br>
									 <button type="submit" class='btn btn-green'>
										 Получить консультацию&nbsp;&nbsp;<i class="fa fa-arrow-circle-right"></i>
									 </button>
								</div>
								<div class="col-xs-12 text-center">
									<br>
									<a href="#" class="fs-form-polity">
										<i class="fa fa-lock" aria-hidden="true"></i>
											Политика конфиденциальности
									</a>
								</div>
							</div>
						</div>
					</form>
					
				</div>
			</div>
		</div>
	</section>
	<section class="slider-section">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
					<h2 class="text-center" style="font-size: 36px; margin-top: 10px; margin-bottom: 30px; font-weight: 600; text-transform: uppercase;">Наши услуги</h2>
						<div class="feedback-slider">
			                <div class="feedback-slider-item">
			                    <div class="feedback-slider-item-box">
			                      <div class="row">
			                      	<div class="col-xs-12 col-md-4">
			                      		<div class="feedback-slider-img">
			                      			<img src="../img/slider/razdel-imushestva.jpg" class="center-block image" alt="Кто мы?">
			                      		</div>
			                      	</div>
			                      	<div class="col-xs-12 col-md-offset-1 col-md-7">
			                      		<div class="feedback-slider-item-box-shadow">
			                      		  <p class="fd-label">Раздел имущества</p>
				                          <p>Согласно Семейному Кодексу РФ, каждому из брачных партнёров принадлежит половина собственности, нажитой в браке (ст. 34 СК РФ). Раздел имущества может происходить, как при процедуре расторжения брака, так и находясь в браке.  Мы решим все конфликтные ситуации, либо поможем определить собственность в мировом порядке.</p>
				                        </div>
			                      	</div>
			                      </div>
			                      <div class="row">
			                      	<div class="col-xs-12">
			                      		<hr class="fd-line">
			                      	</div>
			                      </div>
			                    </div>
			                </div>
			                <div class="feedback-slider-item">
			                    <div class="feedback-slider-item-box">
			                      <div class="row">
			                      	<div class="col-xs-12 col-md-4">
			                      		<div class="feedback-slider-img">
			                      			<img src="../img/slider/rastorzhenie-braka.jpg" class="center-block image" alt="Кто мы?">
			                      		</div>
			                      	</div>
			                      	<div class="col-xs-12 col-md-offset-1 col-md-7">
			                      		<div class="feedback-slider-item-box-shadow">
			                      		  <p class="fd-label">Расторжение брака</p>
				                          <p>Данная услуга включает целый комплекс юридических консультаций и этапов. Мы добьёмся выгодного расторжения брака в законном, и даже в одностороннем порядке, если второй супруг не желает сотрудничать и принимать участие в данном процессе.</p>
				                        </div>
			                      	</div>
			                      </div>
			                      <div class="row">
			                      	<div class="col-xs-12">
			                      		<hr class="fd-line">
			                      	</div>
			                      </div>
			                    </div>
			                </div>
			                <div class="feedback-slider-item">
			                    <div class="feedback-slider-item-box">
			                      <div class="row">
			                      	<div class="col-xs-12 col-md-4">
			                      		<div class="feedback-slider-img">
			                      			<img src="../img/slider/vstuplenie-v-nasledstvo.jpg" class="center-block image" alt="Кто мы?">
			                      		</div>
			                      	</div>
			                      	<div class="col-xs-12 col-md-offset-1 col-md-7">
			                      		<div class="feedback-slider-item-box-shadow">
			                      		  <p class="fd-label">Вступление в наследство</p>
				                          <p>Наш юрист проведёт Вас через все тернии в этом сложном и эмоционально трудном вопросе. Мы проведём ряд консультаций и анализ необходимых документов, после чего, наследство по закону или по завещанию будет передано Вам в полном, законном объёме!</p>
				                        </div>
			                      	</div>
			                      </div>
			                      <div class="row">
			                      	<div class="col-xs-12">
			                      		<hr class="fd-line">
			                      	</div>
			                      </div>
			                    </div>
			                </div>
			                <div class="feedback-slider-item">
			                    <div class="feedback-slider-item-box">
			                      <div class="row">
			                      	<div class="col-xs-12 col-md-4">
			                      		<div class="feedback-slider-img">
			                      			<img src="../img/slider/ocenka-imushestva.jpg" class="center-block image" alt="Кто мы?">
			                      		</div>
			                      	</div>
			                      	<div class="col-xs-12 col-md-offset-1 col-md-7">
			                      		<div class="feedback-slider-item-box-shadow">
			                      		  <p class="fd-label">Оценка имущества</p>
				                          <p>При разводе или наследстве, необходимо тщательно провести оценку всего имущества, участвующего в том или ином процессе. Данная процедура является гарантом Вашей материальной и моральной удовлетворённости после получения всего, что по закону Ваше!</p>
				                        </div>
			                      	</div>
			                      </div>
			                      <div class="row">
			                      	<div class="col-xs-12">
			                      		<hr class="fd-line">
			                      	</div>
			                      </div>
			                    </div>
			                </div>
			                <div class="feedback-slider-item">
			                    <div class="feedback-slider-item-box">
			                      <div class="row">
			                      	<div class="col-xs-12 col-md-4">
			                      		<div class="feedback-slider-img">
			                      			<img src="../img/slider/4.png" class="center-block image" alt="Кто мы?">
			                      		</div>
			                      	</div>
			                      	<div class="col-xs-12 col-md-offset-1 col-md-7">
			                      		<div class="feedback-slider-item-box-shadow">
			                      		  <p class="fd-label">Разделение родительских прав</p>
				                          <p>Зачастую, детский вопрос не решается мирным путём. Мы обеспечим Вам моральную поддержку и выделим законного представителя, который пройдёт весь путь в установлении Родительских прав при расторжении брака или добьёмся прав опеки при гибели одного или более родственников детей Ваших родных.</p>
				                        </div>
			                      	</div>
			                      </div>
			                      <div class="row">
			                      	<div class="col-xs-12">
			                      		<hr class="fd-line">
			                      	</div>
			                      </div>
			                    </div>
			                </div>
			                <div class="feedback-slider-item">
			                    <div class="feedback-slider-item-box">
			                      <div class="row">
			                      	<div class="col-xs-12 col-md-4">
			                      		<div class="feedback-slider-img">
			                      			<img src="../img/slider/iskovye-zayavleniya.jpg" class="center-block image" alt="Кто мы?">
			                      		</div>
			                      	</div>
			                      	<div class="col-xs-12 col-md-offset-1 col-md-7">
			                      		<div class="feedback-slider-item-box-shadow">
			                      		  <p class="fd-label">Исковые заявления</p>
				                          <p>Составим, подадим и сопроводим любое исковое заявление, как в комплексе с остальными услугами, так и отдельно от всего происходящего. Если Вам не удаётся самостоятельно отстоять и защитить Ваши права, то мы обеспечим мощную правовую поддержку!</p>
				                        </div>
			                      	</div>
			                      </div>
			                      <div class="row">
			                      	<div class="col-xs-12">
			                      		<hr class="fd-line">
			                      	</div>
			                      </div>
			                    </div>
			                </div>
			                <div class="feedback-slider-item">
			                    <div class="feedback-slider-item-box">
			                      <div class="row">
			                      	<div class="col-xs-12 col-md-4">
			                      		<div class="feedback-slider-img">
			                      			<img src="../img/slider/6.png" class="center-block image" alt="Кто мы?">
			                      		</div>
			                      	</div>
			                      	<div class="col-xs-12 col-md-offset-1 col-md-7">
			                      		<div class="feedback-slider-item-box-shadow">
			                      		  <p class="fd-label">Защита в суде</p>
				                          <p>Принципиально последний метод решения возникших проблем, так как он занимает уйму времени, сил и средств. Решение споров в суде не является гарантом Вашей победы, но зачастую приходится решать споры супругов или родственников в судебном порядке.</p>
				                        </div>
			                      	</div>
			                      </div>
			                      <div class="row">
			                      	<div class="col-xs-12">
			                      		<hr class="fd-line">
			                      	</div>
			                      </div>
			                    </div>
			                </div>
			            </div>
					</div>
				</div>
			</div>
		</section>
  <section class="steps">
  		<div class="container">
  		       <h1 class="service-header text-center">Как мы работаем?</h1>
  			<ul class="timeline">
  		        <li>
  		          <div class="timeline-badge primary"><i class="fa fa-phone""></i></div>
  		          <div class="timeline-panel">
  		            <div class="timeline-heading">
  		              <h4 class="timeline-title">Шаг 1. Бесплатная консультация.</h4>
  		            </div>
  		            <div class="timeline-body">
  		              <p>Мы проводим устную консультацию по телефону или в офисе, определяем Вашу проблему и предлагаем решение.</p>
  		            </div>
  		          </div>
  		        </li>
  		        <li class="timeline-inverted">
  		          <div class="timeline-badge primary"><i class="fa fa-search"></i></div>
  		          <div class="timeline-panel">
  		            <div class="timeline-heading">
  		              <h4 class="timeline-title">Шаг 2. Разбор ситуации.</h4>
  		            </div>
  		            <div class="timeline-body">
  		              <p>Вы получаете правовой анализ своего вопроса и узнаёте, что нужно делать для решения этой проблемы.</p>
  		            </div>
  		          </div>
  		        </li>
  		        <li>
  		          <div class="timeline-badge primary"><i class="fa fa-list-ol"></i></div>
  		          <div class="timeline-panel">
  		            <div class="timeline-heading">
  		              <h4 class="timeline-title">Шаг 3. Стратегия решения вопроса.</h4>
  		            </div>
  		            <div class="timeline-body">
  		              <p>Мы подготовим стратегию решения вопроса, рассказываем Вам необходимые действия и предоставляем расценки нашей компании, если Вы решите работать с нами.</p>
  		            </div>
  		          </div>
  		        </li>
  		        <li class="timeline-inverted">
  		          <div class="timeline-badge primary"><i class="fa fa-thumbs-o-up"></i></div>
  		          <div class="timeline-panel">
  		            <div class="timeline-heading">
  		              <h4 class="timeline-title">Шаг 4. Положительный результат!</h4>
  		            </div>
  		            <div class="timeline-body">
  		              <p>Мы ведём Ваше дело до победного конца по обговорённой схеме, заблаговременно уведомляем Вас о всех изменениях и результатах!</p>
  		            </div>
  		          </div>
  		        </li>
  	    	</ul>
  			</div>
  		</div>
  	</section>
	<section class="our-profits">
		<div class="row green-line">
			<div class="container">
				<div class="mobile-slider">
					<div class="col-xs-12 col-md-3">
		                <div class="mobile-slider-item">
		                    <div class="mobile-slider-item-box">
		                      <div class="row">
		                    
		                      		<div class="mobile-slider-img">
		                      		<br>
		                      			<img src="img/mobile/mobile_slide_1.png" class="center-block mb-image center-block" alt="Кто мы?">
		                      		</div>
		                      		<div class="mobile-slider-item-box-shadow">
		                      		<br>
			                          <p class="mb-label text-center">Более 200 млн рублей вернули нашим клиентам</p>
			                        </div>
		              				
		                      </div>
		                    </div>
		                </div>
		            </div>
					<div class="col-xs-12 col-md-3">
		                <div class="mobile-slider-item">
		                    <div class="mobile-slider-item-box">
		                      <div class="row">
		                      		<div class="mobile-slider-img">
		                      		<br>
		                      			<img src="img/mobile/mobile_slide_2.png" class="center-block mb-image center-block" alt="Кто мы?">
		                      		</div>
		                      		<div class="mobile-slider-item-box-shadow">
		                      		<br>
			                          <p class="mb-label text-center">Опыт каждого адвоката от 10 лет</p>
			                        </div>
		                      </div>
		                    </div>
		                </div>
		            </div>
					<div class="col-xs-12 col-md-3">
		                <div class="mobile-slider-item">
		                    <div class="mobile-slider-item-box">
		                      <div class="row">
		                      		<div class="mobile-slider-img">
		                      		<br>
		                      			<img src="img/mobile/mobile_slide_3.png" class="center-block mb-image center-block" alt="Кто мы?">
		                      		</div>
		                      		<div class="mobile-slider-item-box-shadow">
		                      		<br>
			                          <p class="mb-label text-center">97% успешных дел</p>
			                        </div>
		                      </div>
		                    </div>
		                </div>
		            </div>
					<div class="col-xs-12 col-md-3">
		                <div class="mobile-slider-item">
		                    <div class="mobile-slider-item-box">
		                      <div class="row">
		                      		<div class="mobile-slider-img">
		                      		<br>
		                      			<img src="img/mobile/mobile_slide_4.png" class="center-block mb-image center-block" alt="Кто мы?">
		                      		</div>
		                      		<div class="mobile-slider-item-box-shadow">
		                      		<br>
			                          <p class="mb-label text-center">От 3000руб, рассрочка, скидки до 20%</p>
			                        </div>
		                      </div>
		                    </div>
		                </div>
		            </div>
		        </div>
		    </div>
		</div>
	</section>
  <section class="parallax-window" data-parallax="scroll" data-image-src="/img/parallax-bg.jpg">
  	<div class="container">
  		<div class="row">
  			<div class="col-xs-12">
  				<h1 class="service-header parallax-header text-center">
  					Оставьте номер и получите звонок юриста через 3 минуты
  				</h1>
  			</div>
  		</div>
  		<div class="row">
  			<div class="col-xs-offset-1 col-xs-10 col-md-offset-3 col-md-6">
  				<div class="prlx-form">
  				 <form  class="ajaxform">
  					<div class="col-xs-12 col-md-6">
  						<span class="prlx-form-label">
  									Номер телефона
  						</span>
  						<input type="phone" class="i-phone" required>
  						<br>
  						<a href="#" class="prlx-form-polity">
  							<i class="fa fa-lock" aria-hidden="true"></i>
  								Политика конфиденциальности
  						</a>
  					</div>
  					<div class="col-xs-12 col-md-6">
  						<br>
  						<button type="submit" class='btn btn-green'>
  							 Заказать&nbsp;&nbsp;<i class="fa fa-arrow-circle-right"></i>
  						</button>
  					</div>
  					</form>
  				</div>
  			</div>
  		</div>
  	</div>
  </section>
	<section class="otzivi-section">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<h1 class="text-center">Отзывы наших клиентов</h1>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12">
					<div class="otzivi-slider">
		                <div class="otzivi-slider-item">
		                    <div class="otzivi-slider-item-box">
		                      <div class="row">
		                      	<div class="col-xs-12 col-md-4">
		                      		<div class="otzivi-slider-img">
		                      			<img src="img/fb-slider/1.png" class="img-responsive img-circle img-thumbnail" alt="Кто мы?">
		                      		</div>
		                      	</div>
		                      	<div class="col-xs-12 col-md-8">
		                      		<div class="otzivi-slider-item-box-shadow">
		                      		  <h1>J. Doe</h1>
			                          <p>“This was my first time renting from car rental. The service rep help me find the best rental to suit my needs. I will definitely rent with this company again”</p>
			                        </div>
		                      	</div>
		                      </div>
		                    </div>
		                </div>
		                <div class="otzivi-slider-item">
		                    <div class="otzivi-slider-item-box">
		                      <div class="row">
		                      	<div class="col-xs-12 col-md-4">
		                      		<div class="otzivi-slider-img">
		                      			<img src="img/fb-slider/2.png" class="img-responsive img-circle img-thumbnail" alt="Кто мы?">
		                      		</div>
		                      	</div>
		                      	<div class="col-xs-12 col-md-8">
		                      		<div class="otzivi-slider-item-box-shadow">
		                      		  <h1>J. Doe</h1>
			                          <p>“This was my first time renting from car rental. The service rep help me find the best rental to suit my needs. I will definitely rent with this company again”</p>
			                        </div>
		                      	</div>
		                      </div>
		                    </div>
		                </div>
		                <div class="otzivi-slider-item">
		                    <div class="otzivi-slider-item-box">
		                      <div class="row">
		                      	<div class="col-xs-12 col-md-4">
		                      		<div class="otzivi-slider-img">
		                      			<img src="img/fb-slider/3.png" class="img-responsive img-circle img-thumbnail" alt="Кто мы?">
		                      		</div>
		                      	</div>
		                      	<div class="col-xs-12 col-md-8">
		                      		<div class="otzivi-slider-item-box-shadow">
		                      		  <h1>J. Doe</h1>
			                          <p>“This was my first time renting from car rental. The service rep help me find the best rental to suit my needs. I will definitely rent with this company again”</p>
			                        </div>
		                      	</div>
		                      </div>
		                    </div>
		                </div>
		            </div>
				</div>
			</div>
		</div>
	</section>
	<!-- Создаем div с id map в теле документа bofy -->
	<div class="box">
		<div class="map" id="map"></div>
		<div class="row">
		<div class="col-xs-9 col-sm-6 col-md-6 col-lg-3  box-position">
				<div class="block-adres">
						<div class="row">
							<div class="col-xs-12 adres">
								<div class="bottom_line"></div>
								<ul class="list-unstyled">
									<li>
										<div class="map-phone">+7 495 123 45 67</div>
									</li>
									<br>
									<li>
										<a href="#" class="btn btn-green btn-map" data-toggle="modal" data-target="#secondModal">
											Отправьте заявку&nbsp;&nbsp;<i class="fa fa-arrow-circle-right"></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
				</div>
			</div>
		</div>
	
	</div>
	<section class="top_line">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-4 col-lg-2">
						<img src="img/logo.png" alt="logo" class="img-responsive center-block">
					</div>
					<div class="col-xs-12 col-md-4 col-lg-6  text-center">
						<span class="top_line_help">Юридическая помощь в Москве</span>
					</div>
					<div class="col-xs-12 col-md-4 col-lg-4">
						<span class="top_line_phone">
							<a a href="tel:+7-495-123-450-67">+7 495 123 45 67</a>
						</span>
						<span class="top_line_schedule">пн -пт с 9.00 до 18. 00</span>
					</div>
				</div>
			</div>
		</section>
	<div id="lptr_phone_div" class="lptrack-phone lptrack-green  static lptrack_show  lptrack_static" style="top: 573px; left: 1168px;" data-toggle="modal" data-target="#secondModal">
			<div class="lptrack-ph-circle"></div>
			<div class="lptrack-ph-circle-fill"></div>
			<div class="lptrack-ph-img-circle "></div>
	</div>
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog" role="document">
	    <div class="row">
	      <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
	        <div class="modal-content">
	          <div class="row">
	            <div class="col-xs-offset-10 col-xs-2">
	              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	            </div>
	          </div>
	          <div class="row">
	            <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 
	            col-md-offset-2 col-lg-12 col-lg-offset-0">
	            <form  class="ajaxform">
	              <h4 class="modal-header"><span>Заказать</span> звонок</h4>
	              <div class="col-xs-10 col-xs-offset-1 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
	                <input type="text" placeholder="Your Name">
	                <input type="tel" name="phone" class="form-phone" placeholder="Your Phone" required>
	                <textarea rows="3" placeholder="&nbsp;&nbsp;Your Message"></textarea>
	                <button type="submit" class='btn-submit'><span>Отправить</span></button>
	                <br><br>
	              </div>
	            </form>
	          </div>
	        </div>
	      </div>
	    </div>
	  </div>
	</div>
	</div>
	
	
	<div class="modal fade" id="secondModal" tabindex="-1" role="dialog" aria-labelledby="secondModalLabel">
	  <div class="modal-dialog" role="document">
	    <div class="row">
	      <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
	        <div class="modal-content">
	          <div class="row">
	            <div class="col-xs-offset-10 col-xs-2">
	              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	            </div>
	          </div>
	          <div class="row">
	            <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 
	            col-md-offset-2 col-lg-12 col-lg-offset-0">
	            <form  class="ajaxform">
	              <h4 class="modal-header"><span>Заказать</span> звонок</h4>
	              <div class="col-xs-10 col-xs-offset-1 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
	                <input type="tel" name="phone" class="form-phone" placeholder="Your Phone" required>
	                <button type="submit" class='btn-submit'><span>Отправить</span></button>
	                <br><br>
	              </div>
	            </form>
	          </div>
	        </div>
	      </div>
	    </div>
	  </div>
	</div>
	</div>

<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
	<link rel="stylesheet" href="css/main.css">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	 <script src="vendor/bootstrap.js"></script>
	 <script src="vendor/parallax.min.js"></script>
   <script src="vendor/jquery.maskedinput.min.js"></script>
	<link rel="stylesheet" href="js/main.js">
	<script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
 <script type="text/javascript">
    $(document).ready(function(){
      $('.feedback-slider').slick({
        infinite: true,
        slidesToShow: 1,
        slidesToScroll: 1,
        arrows: true,
        prevArrow: '<i class="fa feedback-slider-arrows feedback-slider-arrow-left fa-chevron-left"></i>',
        nextArrow: '<i class="fa feedback-slider-arrows feedback-slider-arrow-right fa-chevron-right"></i>',
        dots: true,
        responsive: [
          {
            breakpoint: 1024,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1,
              infinite: true,
              dots: false
            }
          },
          {
            breakpoint: 600,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1
            }
          },
          {
            breakpoint: 480,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1
            }
          }
          // You can unslick at a given breakpoint now by adding:
          // settings: "unslick"
          // instead of a settings object
        ]
      });
    });
  </script>
<script>
    $(window).scroll(function(){         
      $('.steps-container p').each(function(){
          var scrollTop     = $(window).scrollTop(),
              elementOffset = $(this).offset().top,
              distance      = (elementOffset - scrollTop),
              windowHeight  = $(window).height(),
              breakPoint    = windowHeight*0.9;

          if(distance > breakPoint) {
            $(this).addClass("more-padding"); 
          }  if(distance < breakPoint) {
            $(this).removeClass("more-padding");  
          }
      });
    });
  </script>
  <script>
  $('.collapse').on('shown.bs.collapse', function(){
	$(this).parent().find(".glyphicon-chevron-down").removeClass("glyphicon-chevron-down").addClass("glyphicon-chevron-up");
	}).on('hidden.bs.collapse', function(){
	$(this).parent().find(".glyphicon-chevron-up").removeClass("glyphicon-chevron-up").addClass("glyphicon-chevron-down");
	});
  </script>
  <!-- Настраиваем карту через JavaScript -->
<script type="text/javascript">
//создаем переменные "Карта" и "Метка"
  ymaps.ready(init);
  var myMap, 
  myPlacemark;

//Инициализируем нашу карту, задав ей координаты, устанавливаем масштаб карты
  function init(){ 
    myMap = new ymaps.Map("map", {
      center: [55.814457, 49.188044],
      zoom: 16,
    }); 

//Пишем свойства для нашей метки
    myPlacemark = new ymaps.Placemark([55.814457, 49.188044], {
      hintContent: 'Тут описание, которое всплывает при наведении',
      balloonContent: ''
    }, {
            // Опции.
            // Необходимо указать данный тип макета. Показываем что это изображение.
            iconLayout: 'default#image',
            // Своё изображение иконки метки. Указываем путь до картинки
            iconImageHref: 'img/map_icon.png',
            // Размеры метки. 
            iconImageSize: [100, 100],
            // Смещение левого верхнего угла иконки относительно её "ножки" (точки привязки).
            iconImageOffset: [-50, -50]
          });            
    //Добавляем метку на карту + убираем скролл мышкой 
    myMap.geoObjects.add(myPlacemark);  
    myMap.behaviors.disable('scrollZoom');
  }
</script>
	<script>
		$(document).ready(function(){
			 $( "#lptr_phone_div" ).hover(function() {
			  	$( this ).removeClass('lptrack_static');
		        $( this ).addClass('lptrack_hover');
				setTimeout (function(){
					$('#lptr_phone_div').removeClass('lptrack_hover');
		     			setTimeout (function(){
				     		 $('#lptr_phone_div').addClass('lptrack_static');
						}, 2500);
				}, 1000);
			});
		});
	</script>

  <script type="text/javascript">
    $(document).ready(function(){
      $('.mobile-slider').slick({
        infinite: true,
        slidesToShow: 4,
        slidesToScroll: 1,
        arrows: true,
        prevArrow: '<i class="fa mobile-slider-arrows mobile-slider-arrow-left fa-chevron-left"></i>',
        nextArrow: '<i class="fa mobile-slider-arrows mobile-slider-arrow-right fa-chevron-right"></i>',
        dots: false,
        responsive: [
          {
            breakpoint: 1024,
            settings: {
              slidesToShow: 4,
              slidesToScroll: 1,
              infinite: true,
              dots: false
            }
          },
          {
            breakpoint: 600,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1
            }
          },
          {
            breakpoint: 480,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1
            }
          }
          // You can unslick at a given breakpoint now by adding:
          // settings: "unslick"
          // instead of a settings object
        ]
      });
    });
  </script>
  <script type="text/javascript">
    $(document).ready(function(){
      $('.otzivi-slider').slick({
        infinite: true,
        slidesToShow: 2,
        slidesToScroll: 1,
        arrows: true,
        prevArrow: '<i class="fa otzivi-slider-arrows otzivi-slider-arrow-left fa-chevron-left"></i>',
        nextArrow: '<i class="fa otzivi-slider-arrows otzivi-slider-arrow-right fa-chevron-right"></i>',
        dots: true,
        responsive: [
          {
            breakpoint: 1024,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1,
              infinite: true,
              dots: false
            }
          },
          {
            breakpoint: 600,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1
            }
          },
          {
            breakpoint: 480,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1
            }
          }
          // You can unslick at a given breakpoint now by adding:
          // settings: "unslick"
          // instead of a settings object
        ]
      });
    });
  </script> 
  <script>
    $(document).ready(function() {
      $(".ajaxform").submit(function() {
        $.ajax({
          type: "POST",
          url: "mail.php",
          data: $(this).serialize()
        }).done(function() {
          $(this).find("input").val("");
          alert("Спасибо за заявку! Скоро мы с вами свяжемся.");
          $("#thanks-modal").modal("show");
          $(".ajaxform").trigger("reset");
        });
        return false;
      });
      
    });
  </script>
  <script>
    jQuery(function($){
      $(".form-phone, .i-phone").mask("+7 (999) 999-99-99");
    });
  </script>
</body>
</html>